# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_application
spring.datasource.username=postgres
spring.datasource.password=root

# flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/shop_application
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# application config
server.servlet.context-path=/api
server.error.include-message=always

# jwt config
jwt.secret=shopApplication
jwt.header.key=Authorization
jwt.header.value.prefix=Bearer
